# ddbuy_parent

./: pom.xml
com_common_interface/: pom.xml
com_common_interface/src/main/java/com/ddbuy/service/: TbContentCategoryService.java  TbContentService.java  TbItemService.java
ddbuy_common_dao/: pom.xml
ddbuy_common_dao/src/main/java/com/ddbuy/mapper/: AdminUsersMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbUserMapper.java
ddbuy_common_entity/: pom.xml
ddbuy_common_entity/src/main/java/com/ddbuy/entity/: AdminUsers.java  TbContent.java  TbItem.java  (+11 more)
ddbuy_common_service/: pom.xml
ddbuy_common_service/src/main/java/com/ddbuy/: DdbuyCommonServiceApplication.java
ddbuy_common_service/src/main/resources/: application.properties
ddbuy_common_service/src/test/java/com/ddbuy/: DdbuyCommonServiceApplicationTests.java
ddbuy_manager_web/: pom.xml
ddbuy_manager_web/src/main/resources/: application.properties
ddbuy_manager_web/src/main/webapp/: admin.html
ddbuy_manager_web/src/main/webapp/admin/: addContent.html  tbContentCategory.html
ddbuy_protocal_web/: pom.xml
ddbuy_protocal_web/src/main/java/com/ddbuy/: DdbuyProtocalWebApplication.java
ddbuy_protocal_web/src/main/resources/: application.properties
ddbuy_protocal_web/src/main/webapp/: Index.html  aa.html
ddbuy_protocal_web/src/test/java/com/ddbuy/: DdbuyProtocalWebApplicationTests.java
ddbuy_search_wed/: pom.xml
ddbuy_search_wed/src/main/java/com/ddbuy/: DdbuySearchWedApplication.java
ddbuy_search_wed/src/main/resources/: application.properties
ddbuy_search_wed/src/test/java/com/ddbuy/: DdbuySearchWedApplicationTests.java
(+10 files in other folders)
