#配置启动优先级
spring.mvc.servlet.load-on-startup=100
spring.dubbo.application.name=dubbo-ddbuy-manager
spring.dubbo.application.id=dubbo-ddbuy-manager
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.name=dubbo
server.port=8081
#配置nginx的代理地址
nginx.fastdfs.address=http://192.168.1.30:80
#solr配置
spring.data.solr.host=http://127.0.0.1:2020/solr/
