#dubbo≈‰÷√
spring.dubbo.application.name=dubbo-ddbuy-search
spring.dubbo.application.id=dubbo-ddbuy-search
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.name=dubbo
#∂Àø⁄∫≈
server.port=8083
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html